{
  "name": "Alfredjs",
  "version": "0.0.2",
  "description": "Alfred javascript",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "karma": "^0.12.16",
    "karma-jasmine": "^0.1.5",
    "karma-chrome-launcher": "^0.1.4",
    "karma-ng-html2js-preprocessor": "^0.1.0",
    "grunt-karma": "^0.8.3"
  },
  "dependencies": {
    "karma": "^0.12.16"
  }
}
